:root {
  --m-main: #ff8600;
  --m-orange:#fbc108;
  --m-light-main: #fdf0ee;
  --m-second: #005d9f;
  --m-sucess: #3bc119;
  --m-black: #000;
  --m-gray: #333333;
  --m-gray-2: #474747;
  --m-gray-3: #d2d2d2;
  --m-gray-4: #9c9c9c;
  --m-light-gray: #cacaca;
  --m-white: #ffffff;
  --m-off-white: #f5f5f5;
  --rounded-main: 10px;
}

@media (min-width: 1600px) {
  .container {
    max-width: 1520px;
  }
  .hero-section {
    margin-top: -9px;
    padding-top: 0%;
    padding-bottom: 6%;
    border-radius: 0px 0px 10px 10px;
  }
  .department-img-list {
    aspect-ratio: 370/306;
  }
}
@media (min-width: 1920px) {
  .container {
    /* max-width: 1720px; */
  }
}

@media (max-width: 1366px) {
  .about-card h4 {
    font-size: 16px;
  }
  h2,
  .h2,
  .badge-ads-details,
  .tabs-details .tab-link,
  .details-txt,
  .details-head,
  .details-item .accordion-button,.restaurant-details-txt ,.tabs a{
    font-size: 20px;
  }
  .details-item .accordion-body ,.details-sm-txt{
    font-size: 16px;
  }
  .banner-txt{
    font-size: 26px;
  }
  .card-tour .card-img-top {
    height: 200px;
}
.hotel-name {
  width: 40%;}
}

@media (max-width: 1200px) {
  .padding-row {
    padding-inline: 0%;
  }
}
@media (max-width: 1100px) {
  .navbar-nav .nav-link a {
    padding: 4px 0px;
  }
}
@media (max-width: 992px) {
  .margin-t-search {
    margin-top: -10rem;
}
  .slider-container {
    top: 44%;
}
  .tabs-stage {
    border-radius: 0 0 10px 10px;}
  .banner-txt{
    font-size: 20px;
    right: 20px;
  }
  .tabs-nav {
    width: 100%;
  }
  .web-view {
    display: none !important;
  }
  .mobile-view {
    display: block !important;
  }
  .banner-image {
    height: 200px;
  }
  .details-sm-txt{
  width: 100%;
  }
  .condition-title {
    width: 80%;
  }
  .list-icons {
    justify-content: center;
  }
  .text-center-mobile {
    text-align: center;
  }
  .center-in-mobile {
    display: flex;
    justify-content: center;
  }
  .google-apps {
    padding: 50px 0px 0 0;
  }
  .review-card {
    width: 90%;
  }
  .reviews-owl .owl-nav button.owl-prev {
    left: 8%;
  }
  .reviews-owl .owl-nav button.owl-next {
    right: 8%;
  }
  .review-desc p {
    width: 60%;
  }
  /*mobile nav*/
  .header-mobile {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 1000;
  }

  .header-mobile .main-menu > li {
    position: relative;
  }

  .side-menu-logo {
    text-align: right;
    padding-right: 15px;
  }

  .header-logo {
    text-align: right;
  }

  .header-mobile .side-menu-close {
    background: transparent;
  }

  .header-mobile .side-menu-close span {
    /* background: var(--m-gray); */
    width: 30px;
  }

  /* side menu */
  .side-menu-wrap {
    display: none !important;
    width: 300px;
    position: fixed;
    left: -110%;
    top: 0;
    background: #fff;
    height: 100%;
    -webkit-box-shadow: 0 1px 5px 0 rgba(83, 83, 83, 0.2);
    box-shadow: 0 1px 5px 0 rgba(83, 83, 83, 0.2);
    overflow-y: auto;
    z-index: 15000;
    transition: 0.4s;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -ms-transition: 0.4s;
    -o-transition: 0.4s;
  }

  .side-menu-wrap.opened {
    display: block !important;
    right: 0;
    transition: 0.8s;
    -webkit-transition: 0.8s;
    -moz-transition: 0.8s;
    -ms-transition: 0.8s;
    -o-transition: 0.8s;
  }

  .overlay-mobile {
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s;
  }
  .side-menu-wrap.opened + .overlay-mobile {
    visibility: visible;
    opacity: 1;
  }

  .side-menu-nav .main-menu {
    padding-top: 70px !important;
  }
  .side-menu-nav .main-menu > li > a {
    color: var(--m-gray-2);
    padding: 15px 20px 5px 10px;
    font-weight: 600;
    font-size: 14px;
    display: block;
    transition: 0.4s;
  }
  .side-menu-nav .main-menu > li > a:hover,
  .side-menu-nav .main-menu > li > a.active {
    color: var(--m-main);
  }

  .menu-mobile {
    background-color: transparent !important;
    border-radius: 10px !important;
    height: 42px !important;
    width: 49px !important;
  }
  .img-logo-mobile {
    /* width: 65px;
    aspect-ratio: 65/65; */
  }
  .side-menu-wrap .side-menu-close {
    position: absolute;
    left: 20px;
    top: 20px;
    height: 34px;
    width: 34px;
    background-color: transparent;
    border-radius: 50%;
    -webkit-border-radius: 50%;
  }

  .side-menu-close {
    height: 40px !important;
    width: 40px !important;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
  }

  .side-menu-close span {
    height: 2px;
    width: 20px;
    background: var(--m-main);
    position: relative;
    opacity: 1;
    transition: 0.4s;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -ms-transition: 0.4s;
    -o-transition: 0.4s;
  }

  .side-menu-close span:nth-child(1) {
    top: -5px;
  }

  .side-menu-close span:nth-child(3) {
    bottom: -5px;
  }

  .side-menu-close.closed span:nth-child(1) {
    transform: translateY(7px) rotate(45deg);
    -webkit-transform: translateY(7px) rotate(45deg);
    -moz-transform: translateY(7px) rotate(45deg);
    -ms-transform: translateY(7px) rotate(45deg);
    -o-transform: translateY(7px) rotate(45deg);
  }

  .side-menu-close.closed span:nth-child(2) {
    opacity: 0;
  }

  .side-menu-close.closed span:nth-child(3) {
    transform: translateY(-7px) rotate(-45deg);
    -webkit-transform: translateY(-7px) rotate(-45deg);
    -moz-transform: translateY(-7px) rotate(-45deg);
    -ms-transform: translateY(-7px) rotate(-45deg);
    -o-transform: translateY(-7px) rotate(-45deg);
  }
  .side-menu-btns-box {
    position: absolute;
    left: 0px;
    bottom: 10%;
    z-index: 2;
  }
  .side-menu-btns {
    font-size: 13px;
    padding-block: 10px;
    border-radius: 25px;
  }

  .side-menu-btns img {
    padding-left: 4px;
  }
  .hero-section {
    margin-top: 0px;
    padding-top: 8%;
    padding-bottom: 15%;
  }
  .hero-section-v2 {
    margin-top: 0px;
    padding-top: 0% !important;
    padding-bottom: 0% !important;
  }
  .title-hero {
    font-size: 36px;
  }
  .text-hero {
    font-size: 26px;
  }
  .accordion-button:not(.collapsed) {
    color: var(--m-main);
    background-color: transparent;
    box-shadow: none;
    border-bottom: none;
  }
  .accordion-button::after {
    background-image: none;
    content: none;
  }
  .accordion-button:not(.collapsed)::after {
    background-image: none !important;
    content: none;
  }
  .accordion-button:not(.collapsed) i {
    transform: rotate(180deg);
  }
  .accordion-button {
    padding: 0.5rem 1.25rem;
  }
  .accordion-button:focus {
    box-shadow: none;
  }
  .accordion-body {
    padding: 0.5rem 1.25rem;
  }
  .submenu li a {
    color: var(--m-gray-2);
  }

  .side-login-image {
    width: 100%;
    background: url(../images/login-bg-mobile.png) center center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px 10px 0 0;
    height: 350px;
  }
  .login-content {
    width: 100%;
    order: 2;
  }
  .login-body {
    display: flex;
    flex-direction: column;
  }
  .close-modal {
    position: absolute;
    top: -15px;
    right: -15px;
    width: 43px;
    height: 43px;
    background: #fff;
    border-radius: 50%;
    z-index: 1;
  }
  .close-modal svg {
    width: 18px;
  }
  .close-modal svg path {
    fill: var(--m-main);
  }
}
@media (max-width: 768px) {
  .modal-custom .modal-content {
    width: 85%;
  }
}
@media (max-width: 578px) {
  .margin-t-search {
    margin-top: -5rem;
}
  .slider-container {
    top: 17%;
}
  .hero-section-image {
    height: 280px;
}
  .hero-section-image img {
    object-fit: cover;
}
  .btn-saeeh button ,.btn-outline-saeeh button{
    font-size: 16px;}
  .padding-row {
    padding-inline: 15%;
  }
  .about-card {
  padding: 15px;}
  .side-login-image {
    height: 115px;
  }
  .login-title {
    font-size: 20px;
    margin-bottom: 18px !important;
  }

  .login-body input::placeholder,
  .forgit-password a,
  .user-links {
    font-size: 14px;
  }
  .btn-login {
    font-size: 16px;
  }

  .btn-outline-saeeh,
  .btn-saeeh {
    height: 40px;
    font-size: 14px;
  }
  .btn-saeeh a,
  .btn-outline-saeeh a,
  .cart-count,
  .ddl-input,
  .about-card p {
    font-size: 14px;
  }
 
  .tabs a {
    padding: 8px 20px;
    font-weight: 500;
    font-size: 18px;
  }
  .hero-section {
    padding-top: 8%;
    padding-bottom: 32%;
  }

  .text-center-mobile {
    text-align: center;
    width: 100%;
  }
  .review-owl .owl-nav button.owl-prev {
    left: -20px !important;
  }
  .review-owl .owl-nav button.owl-next {
    right: -20px !important;
  }
  .reviews-owl .owl-nav button.owl-prev {
    left: 3% !important;
  }
  .reviews-owl .owl-nav button.owl-next {
    right: 3% !important;
  }
  .title-hero {
    font-size: 24px;
  }
  .footer-top .links-list li a,
  .list-customer,
  .about-card h4 {
    font-size: 16px;
  }
  .footer-title {
    font-size: 20px;
  }
  .text-hero {
    font-size: 18px;
  }
  h2,
  .h2 {
    font-size: 18px;
  }

  .owl-carousel .owl-nav button.owl-prev {
    left: 0px;
  }
  .owl-carousel .owl-nav button.owl-next {
    right: 0px;
  }
  .owl-carousel .owl-nav button.owl-next,
  .owl-carousel .owl-nav button.owl-prev {
    width: 50px;
    height: 50px;
  }
}
@media (max-width: 400px) {
}
@media (max-width: 380px) {
}
@media (max-width: 340px) {
}
