<?php

return [
    'settingss' => ' Settings',
    'services'=>'Services',
    'link'=>'Link',
    'floor_numbers'=>'Floor Numbers',
    'free_services'=>'Free Services',
    'kitchens'=>'Kitchens',
    'laundries'=>'Laundries',
    'bathrooms'=>'BathRooms',
    'another_rooms'=>'AnotherRooms',
    'conditioning_types'=>'Conditioning Types',
    'crews'=>'Crews',
    'Saeeh' => 'Saeeh',
    'delivery_date'=>'Delivery Date',
    'visit_count'=>'Visit Count',
    'cancle_reason'=>'Cancle Reason',
    'questions' => 'Questions',
    'floors'=>'Floors',
    'question' => 'question',
    'problems'=>'Problems',
    'mediators'=>'Mediators',
    'terms_conditions'=>'Terms Conditions',
    'website_address'=>'Website Address',
    'website_link'=>'Website Link',
    'theme'=>'Theme',
    'closing_message'=>'Closing Message',
    'key_words'=>'Key Words',
    'ads_top'=>'adversive_top',
    'ads_bottom'=>'adversive_bottom',
    'time_difference'=>'Time Difference',
    'closing'=>'Closing',
    'open'=>'Open',
    'closed'=>'Closed',
    'car_comments'=>'Car Comments',
    'rating'=>'Rating',
    'bookings'=>'Bookings',
    'videos'=>'Videos',
    'areas'=>'Areas',
    'place_arrive'=>'Place Arrive',
    'place_leave'=>'Place Leave',
    'day_count'=>'Day Count',
    'reciept_date'=>'Reciept Date',
    'balances' => 'Balance',
    'inside' => 'Inside',
    'outside' => 'Outside',
    'balance' => 'Balance',
    'logo'=>'Logo',
    'attach_link'=>'Attach Link',
    'advertising'=>'Advertising',
    'brands'=>'CarBrands',
    'cars'=>'Cars',
    'year'=>'Year',
    'changed_price'=>'Changed Price',
    'comment_text'=>'Comment Text',
    'areas'=>'Areas',
    'car_positions'=>'CarPosition',
    'place_tables'=>'PlaceTable',
    'invoices' => 'Invoices',
    'income' => 'Income',
    'capital' => 'Capital',
    'expenses' => 'Expenses',
    'export' => 'Export',
    'place_comments'=>' PlaceComments',
    'place_categories' => 'PlaceCategories',
    'sections' => 'Sections',
    'deposits' => 'Deposits',
    'deposit' => 'Deposit',
    'twitter'=>'Twitter',
    'facebook'=>'Facebook',
    'instagram'=>'Instagram',
    'youtube'=>'YouTube',
    'snapchat'=>'SnapChat',
    'pools' => 'Pools',
    'aqar_comments' => 'AqarComments',


    'female' => 'Female',
    'male' => 'Male',


    'namess' => 'Name',
    'emails' => 'Email',
    'typess' => 'Type',

    'informationss' => 'My financial information',
    'passwordsecurity' => 'Password Security',
    'login' => 'Login',
    'dont_have_an_account' => "Don't have an account",
    'sing_up' => 'Sing up',
    'enter_pass_email' => 'Enter your email and password to log in',
    'forget_password' => 'Forget password',
    'copy_right' => 'All rights reserved',

    'passwords' => 'Current password:',


    'family_name' => 'Family Name',
    'father_name' => 'Father Name',
    'type1' => 'Type',


    'addss' => 'Add',


    'post' => 'Post',
    'Access to our dashboard' => 'Access to our dashboard',
    'notaccesspermisssions' => 'You do not have any permission to access the link',


    'type' => 'Type',


    'NOT_PAID' => 'NOT_PAID',
    'nodataselect' => 'None of the above',
    'desc_en' => 'Description in English',
    'ingredients_ar' => 'ingredients arabic',
    'mainimage' => 'cover photo',
    'comment' => 'Comment',
    'selected' => 'Select',
    'confirm_status' => 'Are you sure of the payment?',
    'slug' => 'Slug',
    'copy' => 'Copy',
    'user' => 'User',
    'visible' => 'visible',
    'url' => 'url',
    'DOWN' => 'DOWN',
    'TOP' => 'TOP',
    'position' => 'position',

    'cost' => 'Cost',
    'Arabic' => 'Arabic',
    'PAID' => 'PAID',
    'dashboard' => 'Home Page',
    'Notdeleted_successfully' => 'cannot deleted this pages ',
    'distance' => 'distance',

    'ingredients_en' => 'Ingredients English',
    'ingredients_ar' => 'Ingredients Arabic',

    'refuse' => 'Not paid',
    'accept' => 'Paid',
    'id' => 'Id',
    'answer' => 'Answer',
    'files' => 'Files',

    'ok' => 'OK',
    'Cancel' => 'Cancel',
    'confirm_remove' => 'Are you sure to move to a new shop',
    'Profile' => 'Profile',
    'next' => 'next',

    'Confirm Password' => 'Confirm Password',

    'back' => 'Back',
    'code' => 'Code',
    'slider' => 'sliders',


     ///////////////Aquar

     'aquars' => 'Aquars',
     'aquarcategories' =>'Aquar Categories',
     'aqars' => 'Aqars',
     'time_from' => 'Time From',
     'time_to' => 'Time To',
     'fixed_price' => 'Price',
     'floor' => 'Floor',
     'floornumber' => 'Floor Number',
     'masterroom' => 'Master Room',
     'normalroom' => 'Normal Room',
     'anotherrooms' => 'Another Rooms',
     'service' => 'Service',
     'freeservice' => 'Free Service',
     'crew' => 'Crew',
     'kitchen' => 'Kitchen',
     'Bathroom' => 'Bathroom',
     'laundry' => 'Laundry',
     'ConditioningType' => 'Conditioning Type',
     'descrption' => 'Descrption',
     'alert' => 'Alert',
    'If you have a problem adding your ad, please call us' => 'If you have a problem adding your ad, please call us',
    'personnumber'   =>'Person Number',
    'space'     =>'Space',
    'unitnumber'     =>'Unit Number',
    'hallnumber'     =>'Hall Number',
    'bathroomnumber'     =>'Bathroom Number',
    'carposition'     =>'Car Position',
    'swimmingpool'     =>'Swimming Pool',
    'descrption'   =>'Descrption',
    'Main Statistics' =>'Main Statistics',
    'Total Statistics' =>'Total Statistics',
    'Good Morning' =>'Good Morning',
    'God Almighty loves that when one of you performs a deed, he should be perfect.' =>'God Almighty loves that when one of you performs a deed, he should be perfect.',
    'Happy Day' =>'Happy Day',



    //contacts
    'contact' => 'Contact_us',  'contactsus' => 'Contact_us',
    'no_data_product' => 'The products are empty',
    'Contact_name' => 'Name',
    'contact_phone' => 'Phone',
    'contact_email' => 'Email',


    //settings

    'setting' => 'Settings ',

    'Reset Password' => 'Reset Password',
    'subcategories' => 'SubCategories',


    //cases

    'select' => 'Please Choose Select ',
    'Required' => 'Required',
    'image' => 'Image',

    'users' => 'users',

    'logout' => 'Log Out',
    'status' => 'Status',

    'add' => 'Add',
    'viewAny' => 'View Any',
    'view' => 'View',
    'create' => 'Create New',
    'read' => 'View',
    'edit' => 'Edit',
    'update' => 'Update',
    'delete' => 'Delete',
    'search' => 'Search',
    'show' => 'Show',
    'loading' => 'Loading',
    'print' => 'Print',
    'image' => 'image',
    'title' => 'Saeeh',
    'copyrights' => 'Saeeh@All Rhights Reserved',

    'confirm_update' => 'Confirm Update ?',
    'confirm_delete' => 'Confirm Delete ?',
    'yes' => 'Yes',
    'no' => 'No',

    'login' => 'Log In',
    'remember_me' => 'Remember Me',
    'password' => 'Password',
    'password_confirmation' => 'Confirm Password',

    'added_successfully' => 'Data Added Successfully',
    'updated_successfully' => 'Data Updated Successfully',
    'deleted_successfully' => 'Data Deleted Successfully',
    'add_faild' => 'Error Happen, Add Process Failed',
    'update_faild' => 'Error Happen, Update Process Failed',
    'delete_faild' => 'Error Happen, Delete Process Failed',

    'no_vendor_found' => 'Sorry No Vendor Found',

    'no_data_found' => 'Sorry No Data Found',
    'no_records' => 'Sorry No Records Found',
    'no_options' => 'No Options',
    'no_available_Times' => 'No Available Time',
    'email' => 'email not incredital ',

    'country' => 'Country',
    'countries' => 'Countries',
    'city' => 'City',
    'cities' => 'Cities',
    'notes' => 'Notes',
    'phone' => 'Phone',
    'phone_code' => 'Phone Code',
    'address' => 'Address',
    'contact' => 'Contact',
    'subscription' => 'Subscription',
    'free_user' => 'Free User',
    'both' => 'Both',
    'discount_price' => 'Discount Price',

    'persons' => 'Persons',
    'users' => 'Users',
    'admins' => 'Admins',
    'roles' => 'Roles',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'fname' => 'First Name',
    'lname' => 'Last Name',
    'email' => 'Email',
    'image' => 'Photo',
    'action' => 'Action',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'activate' => 'Activate',
    'block' => 'Block',
    'export' => 'Export',
    'reset' => 'Reset',
    'reload' => 'Reload',
    'Register' => 'Register',
    'latitude' => 'Latitude',
    'longitude' => 'Longitude',

    'aquars'=>'Aquars',
    'categories' => 'Categories',
    'all_categories' => 'All Categories',
    'all_clients' => 'All Clients',

    'name' => 'Name',
    'short_name' => 'Short Name',
    'display_name' => 'Display Name',
    'description' => 'Description',
    'category' => 'Categories',
    'created_at' => 'Created At',
    'date' => 'Date',
    'basic information' => 'basic information',


    'color' => 'Color',
    'style' => 'Style',

    'send' => 'Send',
    'inbox' => 'Inbox',
    'mangers' => 'Mangers',
    'activess' => 'Active',

    'inactivess' => 'InActive',
    'day' => 'Day',

    'rate' => 'Rate',
    'hour' => 'Hour',
    'full_name' => 'Full Name',
    'hours' => ' Hours',
    'currency' => 'Currency',
    'image_comment' => 'Image Comment',


    'total' => 'Total',


    'price' => 'Price',

    'slug' => 'slug',

    'store' => 'Store',

    'images' => 'images',
    'commissions'=>'Commission',

    'type' => 'Type',
    'size' => 'Size',
    'minimum' => 'Minimum',
    'maximum' => 'Maximum',
    'min' => 'Min',
    'max' => 'Max',
    'minute' => 'Minute',
    'tag' => 'Tag',
    'period' => 'Period',
    'one_time' => 'One Time',
    'one_month' => 'One Month',
    'six_months' => 'Six Months',
    'yearly' => 'Social Security subscription number',
    'list' => 'List',
    'type_list' => 'Type list',
    'written' => 'Written',
    'audio' => 'Audio',
    'file' => 'File',
    'contacts'=>'Messages',
    'to'=>'To',

    'add_by' => 'Add By',
    'choose_user' => 'Choose User',
    'choose' => 'choose',

    'icon' => 'icon',
    'notifications' => 'Notifications',
    'booking_id'=> 'Booking_Id',
    'type'=>'Type',

    'field_name' => 'Field Name',
    'field_size' => 'Field Size',
    'length' => 'Length',
    'width' => 'width',

    'minute' => 'minute',
    'game_date' => 'Game Date',
    'started_at' => 'Started At',
    'finished_at' => 'Finished At',
    'start_date' => 'Start Date',
    'end_date' => 'End Date',

    'in_active' => 'In Active',
    'pages' => 'Pages',

    'massages' => 'massages',
    'user_type' => 'User Type',
    'massage_type' => 'Massage Type',
    'from_name' => 'From Name',
    'from_email' => 'From Email',


    'confirmed' => 'Confirmed',
    'username' => 'UserName',
    'subtotal' => 'Total without Vat',
    'paid' => 'PAID',
    'not_paid' => 'NOT PAID',

    'message' => 'My Messages',
    'select_all' => 'Select All',
    'created_by' => 'Created By',
    'settings' => 'Settings',
    'param' => 'Name',
    'value' => 'Value',
    'text' => 'Text',
    'order' => 'Order',


    'places'=>'Places',
    'name_ar'=>'Name Ar',
    'name_en'=>'Name En',
    'place_order'=>'Place Order',
    'place_error'=>'Place Error',
    'const_from'=>'Const From ',
    'const_to'=>'Const To',
    'address'=>'Address',
    'descrption_ar'=>'Descrption Ar',
    'descrption_en'=>'Descrption En',
    'phone_one'=>'Phone One ',
    'phone_two'=>'Phone One ',
    'google_mark_link'=>'Google Mark Link',
    'place_link'=>'Place Link ',
    'share_link'=>'Share Link ',
    'time_check'=>'Time Check ',
    'seen_counter'=>'Seen Counter ',
    'delivery'=>' Delivery ',
    'diff_time'=>'Diff Time',
    'const_time'=>'Const Time',
    'rest_one'=>'Rest One',
    'rest_two'=>'Rest Two',
    'rest_three'=>'Rest Three',
    'social_media'=>'Social Media ',
    'display_photo'=>'Display Photo ',
    'notify_photo'=>'Notify Photo ',


    'ar' => [
        'name' => 'Arabic Name',
        'description' => 'Arabic Description',
        'address' => 'Arabic Address',
        'title' => 'Arabic Title',
        'content' => 'ُArabic Content',
        'notes' => 'Notes Arabic',

    ],

    'en' => [
        'name' => 'English Name',
        'description' => 'English Description',
        'address' => ' English Address',
        'title' => 'English Title',
        'content' => 'English Content',
        'notes' => 'Notes English',

    ],
    'fa' => [
        'name' => 'Freach Name',
        'description' => 'Freach Description',
        'address' => ' Freach Address',
        'title' => 'Freach Title',
        'content' => 'Freach Content',
        'notes' => 'Notes Freach',

    ],

    //    'messages' => [
    //        'productis quantity' => 'There are quantity products that have less than 5',
    //        'resetpassword' => 'the password change successfully ',
    //        'invalidemail' => 'There is no account associated with this email',
    //        'checkemail' => 'Please check your email',
    //        'error' => 'The password is incorrect. Please enter it correctly',
    //        'logout' => 'logout success',
    //        'opertaion_success' => 'The Operation Completed Successfully',
    //        'email' => 'email not incredital',
    //        'opertaion_faild' => 'The Operation Faild',
    //        'tryAgain' => 'Please Try Again Later!',
    //        'user_block' => 'User Has Been Bloked !',
    //        'user_forbidden' => 'User Logged in but access to requested area is forbidden!',
    //        'user_loginInvalid' => 'Invalid login credentials',
    //        'user_dataNotExist' => 'There Are No Data For Complete Process',
    //        'dataNotExist' => 'Add Require Data For Complete Process',
    //        'user_codeInvalid' => 'Invalid Code',
    //        'userTypeInvalid' => 'Invalid User Type Value',
    //        'user_Verified' => 'This User Verified Before!',
    //        'user_notVerified' => 'User Not Verified Yet!',
    //        'user_phoneVerified' => 'User Phone Number Verified',
    //        'user_phoneNotVerified' => 'User Phone Number Not Verified Yet!',
    //        'user_codeSended' => 'Verification Code Sended To Your Mobile Number Successfully',
    //        'user_phoneNotExist' => 'This User Phone Not exist in the app!',
    //        'user_phoneExist' => 'This User Phone exists before!',
    //        'user_existBefore' => 'User already exists in the app with this phone and email address',
    //        'user_registedBefore' => 'User already registered in the app before',
    //        'user_notExist' => 'User Not exists in the app',
    //        'invalidUserId' => 'Invaild Email Or Phone',
    //        'no_page' => 'No Page by This slug',
    //        'invalidToken' => 'Invaild Token Value',
    //        'auth_faild' => 'You Dont Have Access Right To Access',
    //        'user_wait2minutes' => 'You have exceeded the number to send the code, please wait 2 minutes and then try again',
    //        "delete_stadium" => "you can't delete stadium for others",
    //        "not_valid" => 'You Dont Have Access Right To do that',
    //        "send_massage_successful" => "Notifications send Successful",
    //        'success' => 'success',
    //        "transaction_failed" => "The operation failed",
    //        "new_order_noti" => "New Order is added",
    //        'order_status_changed' => ' Order Status Changed',
    //        'invaliddata' => 'Invalid Values ',
    //        'return_order_value' => 'Return Order Value for Order : ',
    //        'return_delivery_value' => 'Return Delivery Value for Order : ',
    //
    //    ],

];
