<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Star Rating Control Based On Radio Buttons Examples</title>
<link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.5.0/minty/bootstrap.min.css">
<link rel="stylesheet" href="jquery.rating.css" />
<style>body { background:#f7f7f7;} .container {margin:150px auto}</style>
</head>

<body><div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="https://www.jqueryscript.net/other/star-rating-radio-button.html">Download This Plugin</a></li>
<li><a href="https://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul><div id="carbon-block"></div>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
  <div class="container">
    <h1>Star Rating Control Based On Radio Buttons Examples</h1>
    <p class="lead">An easy-to-use and progressive enhancement star rating system built using jQuery library and radio buttons.</p>
    <h2>Basic</h2>
    <form class="form">
      <div class="form-group">
    <input name="star1" type="radio" class="star"/>
<input name="star1" type="radio" class="star"/>
<input name="star1" type="radio" class="star"/>
<input name="star1" type="radio" class="star"/>
<input name="star1" type="radio" class="star"/>
</div>
</form><br /><br />
<h2>Auto Submit</h2>
<form class="form">
  <div class="form-group">
<input class="auto-submit-star" type="radio" name="test-3A-rating-1" value="1"/>
    <input class="auto-submit-star" type="radio" name="test-3A-rating-1" value="2" checked="checked"/>
    <input class="auto-submit-star" type="radio" name="test-3A-rating-1" value="3"/>
    <input class="auto-submit-star" type="radio" name="test-3A-rating-1" value="4"/>
    <input class="auto-submit-star" type="radio" name="test-3A-rating-1" value="5"/>
  </div>
    </form><br /><br />
<h2>Hover Interactions</h2>
<form>
<input class="hover" type="radio" name="test" value="10"/>
    <input class="hover" type="radio" name="test" value="20" checked="checked"/>
    <input class="hover" type="radio" name="test" value="30"/>
    <input class="hover" type="radio" name="test" value="40"/>
    <input class="hover" type="radio" name="test" value="50"/>


</form><br /><br />
    <div class="alert alert-info" id="hover-test"></div> </div>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="jquery.rating.js"></script>
<script>
  $('.auto-submit-star').rating({
  callback: function(value, link){
    alert(value);
  }
});
  $('.hover').rating({
  focus: function(value, link){
    var tip = $('#hover-test');
    tip[0].data = tip[0].data || tip.html();
    tip.html(link.title || 'value: '+value);
  },
  blur: function(value, link){
    var tip = $('#hover-test');
    $('#hover-test').html(tip[0].data || '');
  }
});
</script>
<script>
try {
  fetch(new Request("https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js", { method: 'HEAD', mode: 'no-cors' })).then(function(response) {
    return true;
  }).catch(function(e) {
    var carbonScript = document.createElement("script");
    carbonScript.src = "//cdn.carbonads.com/carbon.js?serve=CK7DKKQU&placement=wwwjqueryscriptnet";
    carbonScript.id = "_carbonads_js";
    document.getElementById("carbon-block").appendChild(carbonScript);
  });
} catch (error) {
  console.log(error);
}
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
