<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>jQuery hillRate: Star Rating Plugin Demos</title>
        <link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
        <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="https://www.jqueryscript.net/other/star-rating-system-hillrate.html">Download This Plugin</a></li>
<li><a href="https://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
        <style>
        body { background-color: #fafafa; font: 'Quicksand'; }
            h1,h2{
                text-align: center;
            }
            div{
                text-align: center;
            }
            hr{
                margin: 50px 0;
            }
            p{
                font-size: 30px;
            }
            .col-2{
                float:left;
                width: 50%;
            }
        </style>
<h1 style="margin-top:150px">jQuery hillRate: Star Rating Plugin Demos</h1>
        <h1>1) Basic</h1>
        <h2>Without options</h2>
        <div class="rating-star-1"></div>

        <hr>

        <h1>2) Half Stars</h1>
        <h2>The first star has only one value, and others have half values</h2>
        <div class="rating-star-2"></div>

        <hr>

        <h1>3) Custom Stars</h1>
        <h2>The last star has a different style</h2>
        <div class="rating-star-3"></div>

        <hr>

        <h1>4) Title Stars</h1>
        <h2>Each star has a title</h2>
        <div class="rating-star-4"></div>


        <hr>

        <div class='col-2'>
            <h1>5) Print Selected Value & Responsive</h1>
            <h2>Prints value of star selected</h2>
            <div class="rating-star-5" data-value='20'></div>
        </div>
        <div class='col-2'>
            <h1>6) Print Selected Value & Responsive</h1>
            <h2>Prints value of star selected</h2>
            <div class="rating-star-5" data-value='20'></div>
        </div>

        <hr>

        <h1>7) Complete </h1>
        <h2>An example with all options and change of state for custom star</h2>
        <div class="rating-star-7" data-value='10'></div>

    </body>
    <footer>
        <!-- JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script type="text/javascript" src="../plugin/js/hillRate-jquery.js"></script>
        <script type="text/javascript" src="js/script.js"></script>
    </footer><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</html>
