<?php

return [
    'Aqar Booking' => 'حجز عقار',
    'Car Booking' => 'حجز سيارة',
    'contactmessage' => 'يمكنك التواصل معنا من خلال الارقام الاتيه',
    'home' => 'الرئيسية',
    'inquires' => 'للحجز والاستفسار',
    'send' => 'ارسال',
    'locations' => 'موقعنا',
    'register' => 'تسجيل جديد',
    'dealine' => 'مواعيد العمل',
    'Total' => 'الاجمالي',
    'reviews' => 'المراجعات',
    'comments'=>'التقيمات',
    'all'=>'الكل',
    'freediscount' => 'احصل علي خصومات فورية',
    'Based on reviews' => 'بناء على تقييمات من ‪كل أنواع المسافرين‬',
    'Customer reviews' => 'أراء العملاء',
    'excellent' => 'ممتاز',
    'outbox' => 'الصادر',
    'loginSignup' => 'ماعليك سوي تسجيل الدخول علي ',
    'problems' => 'شكاوي ومقترحات',
    'daynumber' => 'عدد الايام',
    'inbox' => 'داخلي',
    'currency' => 'العملة',
    'image_comment' => 'ايقؤنه ',
    'questions' => 'الاسئله المتكرره',
    'essential_questions' => 'الاسئله الاساسيه',
    'question' => 'السؤال',
    'cars' => 'السيارات',
    'balances' => 'الأرصدة',
    'language' => 'اللغه',
    'help' => 'المساعدة',
    'Important links' => 'روابط مهمه',
    'inside' => 'بالداخل',
    'outside' => 'بالخارج',
    'balance' => 'الرصيد',
    'invoices' => 'الفواتير',
    'income' => 'ايراد',
    'capital' => 'راس مال',
    'expenses' => 'مصروفات',
    'export' => 'تصدير',
    'place_categories' => 'الفئات',
    'deposits' => 'العربون',
    'deposit' => 'العربون',
    'aquarbooking' => 'حجوزات العقارات',
    'bookings' => 'حجوزات السيارات',
    'aqar_comments' => 'تعليقات العقارات ',
    'check_view' => 'تحقق من العرض',
    'demo_clean' => 'اجراءات الاستلام والتسليم',
    'demo_status' => 'اجراءات الاسعار',
    'demo_work' => 'اجراءات النظافة',
    'demo_loc' => 'اجراءات العقارات ',

    'reviewElements' => '  عناصر التقييمات',

    'aqar_reviews' => ' تقييمات العقارات ',
    'car_reviews' => ' تقييمات السيارات ',
    'place_reviews' => ' تقييمات الاماكن ',

    'sections' => 'الأقسام',

    'input_id' => 'القسم',
    'display' => 'الظهور',
    'view' => 'مشاهدة',
    'notview' => 'عدم المشاهدة',

    'aqar_setting' => 'أعدادات العقارات',
    'Balances' => 'الارصدة',
    'social media' => 'سوشيال ميديا',
    'serving our customers' => 'خدمة عملائنا',
    'contact with' => 'تواصل من خلال',
    'Service available from the hour' => 'خدمة متاحه من الساعه',
    'pools' => 'حمامات سباحة',
    'Download the application now' => 'حمل التطبيق الان',
    'delivery_date' => 'تاريخ التسليم او الوصول',
    'visit_count' => 'الزوار',
    'cancle_reason' => 'إلغاء السبب',
    'car_positions' => 'مكان السيارة ',
    'place_tables' => 'مكان الطاولة ',
    'terms_conditions' => 'الشروط والاحكام',
    'website_address' => 'عنوان الموقع ',
    'brands' => 'ماركات العربيات',

    'Welcome to Saeeh' => ' اهلا بك في سائح',
    'Book what suits you from our services' => 'قم بحجز ما يناسبك من خدماتنا',
    'Saeeh' => 'سائح',

    'full_names' => 'الاسم الكامل',
    'Saeeh' => 'سائح',
    'start_date' => 'تاريخ البدء',
    'end_date' => ' تنتهي في: ',
    'reports' => 'التقارير',
    'advertising' => 'الاعلانات ',
    'operation' => 'عملية',
    'amount' => 'كميات',

    'link' => 'الرابط الخاصة',
    'offertime' => 'بعض الوقت',
    'find_your_favorite_country' => 'ابحث عن دولتك المفضلة',
    'reset' => 'إعادة تعيين',
    'reload' => 'إعادة تحميل',
    'Accounts' => 'المحاسبة',
    'reason' => 'السبب',
    'car_comments' => 'تعليقات السيارات',
    'rating' => 'التقيم',
    'bookings' => 'الحجوزات',

    'place_arrive' => 'مكان الوصول',
    'place_leave' => 'اترك مكان',
    'day_count' => 'عدد اليوم',
    'reciept_date' => 'تاريخ الاستلام',


    'basic information' => ' المعلومات الرئيسية',

    'Reset Password' => 'إعادة تعيين كلمة المرور',
    'Send Password Reset' => 'إرسال إعادة تعيين كلمة المرور',

    'reference' => 'المرجع',
    'videos' => 'الفيديو',

    'car_delivery_date' => ' اخر موعد لتسليم السيارة ',
    'color' => 'اللون',
    'rate' => 'التقيم',
    'year' => 'السنه',
    'changed_price' => 'السعر المتغير',
    'comment_text' => 'النص',


    'namessss' => 'أسم الملف',


    'national' => 'الجنسية',
    'hours' => 'عدد ساعات العمل اليومية',

    'others' => 'أخرى',

    'prompt' => 'فوري',
    'post' => 'اجل',
    'notaccesspermisssions' => 'لاتملك اي صلاحيه للدخول للرابط',

    'os' => 'نظام التشغيل',

    'Walk around for less' => 'تجول باقل ',
    'prices' => 'الاسعار ',
    'discount on' => 'خصم على ',
    'aqar booking' => 'حجز عقار ',
    // 'os' => 'نظام التشغيل',
    // 'os' => 'نظام التشغيل',
    // 'os' => 'نظام التشغيل',

    'web' => 'الويب',


    'reference_name' => 'الاسم المرجعي',
    'variants' => 'المتغيرات',
    'add_new_option' => 'إضافة متغير جديد',

    'imagess' => 'صور اضافية',
    'commission' => 'العمولة',
    'desc_en' => 'الوصف بالانجليزية',
    'ingredients_ar' => 'مكونات عربي',
    'mainimage' => 'صورة الغلاف',
    'slug' => 'تابت',
    'comment' => 'تعليقات',
    'Cancel' => 'إلغاء',
    'copy' => 'نسخ',

    'cost' => 'التكلفة',
    'selected' => 'اختيار',
    'position' => 'وضع',
    'DOWN' => 'أسفل',
    'TOP' => 'أعلى',
    'user' => 'المستخدم',
    'url' => 'لينك',
    'visible' => 'مرئي',
    'Arabic' => 'اللغة العربية',
    'latitude' => 'خط العرض',
    'longitude' => 'خط الطول',
    'NOT_PAID' => 'لم يتم السداد',
    'PAID' => 'تم السداد',
    'confirm_remove' => 'هل انت متأكد من الانتقال إلى متجر جديد',

    'answer' => 'الرد',
    'refuse' => 'لم يتم السداد',
    'accept' => 'تم السداد',

    'ingredients_en' => ' انجليري المكونات ',
    'brand_name_ar' => 'اسم العلامة التجارية بالعربي',

    'ok' => 'حفظ',
    'distance' => 'المسافة',
    'Notdeleted_successfully' => 'لايمكنك حدف الصفحة',
    'files' => 'الملفات',
    'file_successfully' => 'تم تحميل الملف بنجاح',
    'Please fill in the mandatory fields' => 'يرجى ملء الحقول الإلزامية',
    'Please enter a address description' => 'الرجاء إدخال وصف العنوان',
    'Please choose the mall' => 'الرجاء اختيار المركز التجاري',
    'Please select a location from the map' => 'الرجاء تحديد موقع من الخريطة',
    'Please enter commerical_number' => 'الرجاء إدخال commerical_number',
    'Registration failed' => 'فشل في التسجيل',
    'Please enter a commercial registration photo' => 'الرجاء إدخال صورة السجل التجاري',
    'Please agree to the terms and conditions' => 'يرجى الموافقة على الشروط والأحكام',
    'Passwords do not match' => 'كلمة المرور غير مطابقة',
    'id' => 'رقم',
    'slider' => 'قائمة جانبية ',
    'mobilephone' => 'رقم الجوال',
    'termcondition' => 'الشروط و الأحكام',
    'Profile' => 'الحساب الشخصي',

    'personal' => 'بيانات عامة',
    'profile' => 'بيانات حساب ',
    'next' => 'التالي',
    'payment' => 'أخرى',
    'verification' => 'تحقق',
    'Confirm Password' => 'تأكيد كلمة المرور',
    'back' => 'رجوع',
    'code' => 'الكود',
    //contacts
    'contact' => 'تواصل معنا  ',
    'contact_message' => 'الرسالة ',
    'Contact_name' => 'الاسم ',
    'contact_phone' => 'التليفون',
    'Usage policy' => 'سياسة الاستخدام',
    'Select Please' => 'من فضلك اختار',
    'Register' => 'التسجيل',
    'website_link' => 'رابط الموقع',
    'ads_top' => 'الاعلان ثابت في الاعلى',
    'ads_bottom' => 'اعلان ثابت في الاسفل',
    'time_difference' => 'فارق التوقيت',
    'closing' => 'الاغلاق',
    'Become a partner with us' => 'كن شريكا معنا',


    'open' => 'مفتوح',
    'closed' => 'مغلق',

    'logo' => 'الشعار',


    'twitter' => 'تويتر',
    'facebook' => 'فيسبوك',
    'instagram' => 'انستغرام',
    'youtube' => 'موقع YouTube',
    'snapchat' => 'سناب شات',


    'create account' => 'مستخدم جديد',
    'login' => 'سجل الدخول ',
    'another serviecs' => 'خدمات مختلفه',
    // 'All' => ' الكل',
    // 'All' => ' الكل',
    // 'All' => ' الكل',

    'attach_link' => 'روابط التواصل ',
    'All' => ' الكل',
    'customer reviews' => ' آراء العملاء',
    'Why trust a Saeeh' => ' لماذا تثق فى سائح',
    'Hotels and Aqars in the best cities' => 'فنادق وعقارات فى افضل المدن',
    'The most famous restaurants and various services' => 'اشهر المطاعم والخدمات المختلفه',
    //settings
    'theme' => 'الثيم',
    'setting' => 'الاعدادات العامه',
    'closing_message' => 'رسالة الاغلاق',
    'free_services' => 'الخدمات المجانيه',
    'kitchens' => 'المطابخ',
    'laundries' => 'الارضيات',
    'bathrooms' => 'مرافق الحمامات',
    'another_rooms' => 'غرف اخري',
    'conditioning_types' => 'انواع التكيفات',
    'crews' => 'طاقم العمل',
    'key_words' => 'الكلمات الدليلة',
    'link' => 'الرابط',
    'floors' => 'الادوار',
    'floor_numbers' => 'عدد الادوار',
    'services' => 'الخدمات',
    'users' => 'المستخدمين ',
    'select' => 'من فضلك اختار ',
    'OPTION' => 'اختيار',
    'Required' => 'مطلوب',
    'image' => 'الصورة ',
    'dashboard' => ' الرئيسيه',

    'logout' => 'تسجيل الخروج',
    'status' => 'الحاله',
    'add' => 'اضافة جديد',
    'create' => 'اضافة',
    'viewAny' => 'مشاهدة الكل',
    'view' => 'مشاهدة',
    'read' => 'قراءة',
    'edit' => 'تعديل',
    'update' => 'تحديث',
    'delete' => 'حذف',
    'restore' => 'إستعادة',
    'force_delete' => 'حذف إجباري',
    'search' => 'بحث',
    'show' => 'عرض',
    'loading' => 'جاري التحميل',
    'print' => 'طباعة',
    'price' => 'السعر',
    'unit' => 'الوحدات',
    'title' => 'العنوان',

    'copyrights' => 'لدى نواة الربط لتقنية المعلومات@كافه الحقوق محفوظه',
    'confirm_update' => 'تأكيد التعديل ؟',
    'confirm_delete' => 'تأكيد الحذف ؟',
    'yes' => 'نعم',
    'no' => 'لا',

    'login' => 'تسجيل الدخول',
    'dont_have_an_account' => 'ليس لديك حساب',
    'sing_up' => 'التسجيل',
    'enter_pass_email' => 'أدخل بريدك الإلكتروني وكلمة المرور لتسجيل الدخول',
    'forget_password' => 'نسيت كلمة المرور',
    'copy_right' => 'كل حقوق الطبع والنشر محفوظة',
    'remember_me' => 'تذكرني',
    'password' => 'كلمة المرور',


    'passwords' => 'كلمة السر الحالية:',

    'newpassword' => 'كلمة السر الجديدة:',

    'confirmpassword' => 'تاكيد كلمة السر الجديدة:',
    'chanage' => 'تغيير',

    'email' => 'البريد الالكتروني غير صحيح ',
    'password_confirmation' => 'تاكيد كلمه المرور',
    'added_successfully' => 'تم اضافة البيانات بنجاح',
    'updated_successfully' => 'تم تعديل البيانات بنجاح',
    'deleted_successfully' => 'تم حذف البيانات بنجاح',

    'add_faild' => 'حدث خطأ .. لم تتم عملية الاضافة !',
    'update_faild' => 'حدث خطأ .. لم تتم عملية التعديل !',
    'delete_faild' => 'حدث خطأ .. لم تتم عملية الحذف !',

    'no_data_found' => 'للاسف لا يوجد اي سجلات',

    'clients' => 'العملاء',
    'client_name' => 'اسم العميل',

    'suppliers' => 'الموردين',
    'supp_name' => 'اسم المورد',
    'type1' => 'النوع/الجنس',
    'geography' => 'الجغرافيا',
    'country' => 'الدولة ',
    'countrys' => 'دولة الميلاد',
    'countries' => 'الدول',
    'discover_the_most_famous_tourist_destinations' => 'استكشف اشهر  الواجهات السياحيه',
    'city' => 'المدينة',
    'cities' => 'المدن',
    'phone' => 'رقم الجوال',
    'notes' => 'ملاحظات',
    'address' => 'العنوان',
    'contact' => 'التواصل',
    'subscription' => 'الإشتراك',

    'management' => 'إدارة',
    'weight' => 'الوزن',
    'users' => 'المستخدمين',
    'admins' => 'المشرفين',
    'employees' => 'الموظفيين',
    'privileges' => 'الصلاحيات',
    'roles' => 'الأدوار',
    'roles_required' => 'اختيار صلاحيات المستخدم مطلوب .. يجب أن يكون لديك صلاحية لرؤية الحقل ',


    'first_name' => 'الاسم الاول',
    'last_name' => 'الاسم الاخير',
    'fname' => 'الاسم الاول',
    'lname' => 'الاسم الاخير',
    'email' => 'البريد الالكتروني',
    'period_name' => 'اسم الفترة',
    'birthdate' => 'تاريخ الميلاد',
    'action' => 'الاجراءات',
    'active' => 'نشط',
    'inactive' => 'غير نشط',
    'activate' => 'تفعيل',
    'activess' => 'مفعل',
    'inactivess' => 'غير مفعل',
    'not-active' => 'غير مفعل',
    'active' => ' مفعل',
    'availability_time_from' => ' الوقت المتاح (من)',
    'availability_time_to' => ' الوقت المتاح (الى) ',

    'mangers' => 'المديرين',
    'day' => 'يوم',
    'block' => 'حظر',
    'permissions' => 'الصلاحيات',
    'currencies' => 'العملات',
    'categories' => 'الفئات ',
    'subcategories' => 'الفئات الفرعيه ',


    'emails' => 'البريد الرسمي',

    'activity' => 'نشاط',


    'name' => 'الاسم',
    'names' => 'الأسم الأول',
    'short_name' => 'الاسم المختصر',
    'display_name' => 'الاسم المعروض',
    'description' => 'الوصف',
    'category' => 'الماركة',
    'created_at' => 'تم اضافتة',


    'size' => 'حجم',
    'minimum' => 'أقل',
    'maximum' => 'أكثر',
    'min' => 'أقل',
    'max' => 'أكثر',
    'minute' => 'دقيقة',
    'tag' => 'علامة / فئة',
    'period' => 'الفترة',

    'written' => 'كتابة',
    'file' => 'ملف',
    'audio' => 'صوت',
    'video' => 'فديو',
    'document' => 'مستند',

    'course_type' => 'نوع الدورة',
    'resources' => 'مصادر',
    'full' => 'كامل',
    'individual' => 'فردى ',
    'car_numbers' => 'عدد سيارات هذا النوع ',
    'time' => 'الوقت',
    'areas' => 'المناطق',

    'pleaseChoose' => 'من فضلك اختر',

    'images' => 'صور',
    'news_list' => 'قائمة الاخبار',
    'field_name' => 'اسم الساحة',
    'field_size' => 'حجم الساحة',
    'length' => 'طول',
    'width' => 'عرض',
    'minute' => 'دقيقة',
    'Video' => 'فديوهات',
    'list' => 'قائمة',
    'type_list' => 'نوع القائمة',
    'in_active' => 'غير مفعل',
    'approved' => 'موافق',
    'un_approved' => 'غير مواقق',
    'admin_approved' => 'موافقة الادمن',
    'icon' => 'الايقونه',
    'pages' => ' الصفحات',
    'addss' => 'اضف مدن جديدة',

    'massages' => 'الرسائل',
    'user_type' => 'نوع المستخدم',

    'file_attchment' => 'تحميل الملف',
    'download_file' => 'تحميل الملف',
    'orderDetail' => 'تفاصيل الطلبات',
    'orders' => 'الطلبات',
    'confirmed' => 'مؤكد',
    'username' => 'اسم المستخدم',

    'details' => 'التفاصيل',
    'payment_status' => 'حالة الدفع',
    'paid' => 'مدفوع',
    'not_paid' => 'غير مدفوع',
    'payment_type' => 'طريقة الدفع',
    'quantity' => 'الكمية',
    'id' => 'الرقم التسلسلي',
    'mediators' => 'الوسطاء',

    'notifications' => 'التنبيهات',
    'message' => 'الرسائل',

    'home_serviecs' => 'خدمات الصفحة الرئيسية',
    'home_footers' => 'معلومات اسفل الصفحة الرئيسية',
    'description_ar' => 'التفاصيل بالعربي',
    'description_en' => 'التفاصيل بالانجليزي',

    'passwordsecurity' => 'كلمة السر والامان',
    'message' => 'الرساله',
    'select_all' => 'اختيار الكل',
    'created_by' => 'أُضيف بواسطة',
    'settings' => 'الإعدادت  ',
    'param' => 'الاسم',
    'value' => 'القيمة',
    'contacts' => 'تواصل معنا',
    'contactsus' => 'تواصل معنا ',
    'to' => 'مرسل من',
    'place' => 'الاماكن ',
    'car' => ' السيارات',
    'commissions' => ' العمولات',
    'text' => 'نص',
    // notifications
    ///////////////Aquar
    'booking_id' => 'رقم الحجز',
    'type' => 'النوع',
    'aquars' => 'العقارات',
    'aquarcategories' => 'فئات العقارات',
    'aqars' => 'العقارات',
    'time_from' => 'ساعة الدخول',
    'time_to' => 'ساعة الخروج',
    'fixed_price' => 'السعر',
    'floor' => 'الطابق',
    'floornumber' => 'عدد الأدوار',
    'masterroom' => 'عدد الغرف الماستر',
    'normalroom' => 'عدد الغرف العادية',
    'room number' => 'عدد الغرف ',

    'anotherrooms' => 'غرف اخرى',
    'service' => 'الخدمات',
    'freeservice' => 'خدمات مجانية',
    'crew' => 'طاقم العمل',
    'kitchen' => 'مرافق المطبخ ',
    'Bathroom' => 'مرافق الحمام',
    'laundry' => 'مرافق الغسيل والكوى',
    'ConditioningType' => 'نوع التكييف',
    'alert' => 'تنبيه',
    'If you have a problem adding your ad, please call us' => 'إذا بتواجه مشكله فى إضافة أعلانك يرجى الاتصال على رقم',


    'aqar' => 'العقارات',
    'order' => 'الترتيب',
    'flag_image' => 'صورة العلم',
    'places' => 'الاماكن',
    'name_ar' => 'الاسم بالعربي',
    'name_en' => 'الاسم بالانجليزي',
    'place_order' => 'رقم طلب المكان ',
    'place_error' => ' رقم خطا المكان',
    'const_from' => 'من',
    'const_to' => ' الى',
    'address' => ' العنوان',
    'descrption_ar' => ' تفاصيل بالعربي ',
    'descrption_en' => ' تفاصيل بالانجليزي ',
    'phone_one' => ' الرقم الاول',
    'phone_two' => 'الرقم الثاني',
    'google_mark_link' => ' رابط جوجل',
    'place_link' => ' رابط المكان',
    'share_link' => ' رابط المشاركة',
    'menu_link' => ' رابط منيو المكان ان وجد ',
    'seen_counter' => ' عدد المشاهدين  ',
    'delivery' => ' رقم  الوصول ',
    'order_by' => ' الترتيب ',
    'work_day' => '   يوم العمل ',
    'rest_one' => '  انواع الاكل',
    'rest_two' => '  انواع الراحة ',
    'rest_three' => ' مكان الطاولات  ',
    'social_media' => '  مواقع التواصل الاجتماعي ',
    'display_photo' => ' الصورة الرئيسية  ',
    'notify_photo' => ' صورة الملاحظه',
    'place_comments' => ' تعليقات الاماكن ',
    'personnumber' => 'عدد الاشخاص',
    'space' => 'المساحة',
    'services_aqars' => 'خدمات العقارات',
    'unitnumber' => 'عدد الوحدات',
    'hallnumber' => 'عدد الصالات',
    'bathroomnumber' => 'عدد دورات المياه',
    'carposition' => 'مواقف السيارات',
    'swimmingpool' => 'المسبح',
    'descrption' => 'الوصف',
    'Main Statistics' => 'الاحصائيات',
    'Total Statistics' => 'كل الاحصائيات',
    'Good Morning' => 'صباح الخير',
    'God Almighty loves that when one of you performs a deed, he should be perfect.' => 'إنَّ اللهَ تعالى يُحِبُّ إذا عمِلَ أحدُكمْ عملًا أنْ يُتقِنَه',
    'Happy Day' => 'يوم سعيد',
    'Good Afternoon' => 'مساء الخير',
    'all_countries' => 'كل الدول',


    'ar' => [
        'name' => 'الاسم باللغة العربية',
        'description' => 'الوصف باللغة العربية',
        'address' => 'العنوان باللغة العربية',
        'title' => 'عنوان الموضوع باللغة العربية',
        'content' => 'المحتوي باللغة العربية',
        'notes' => 'ملاحظات باللغة العربية',
        'car_positions' => 'مكان السيارة ',


        'floor' => 'الطابق',
        'service' => 'الخدمات',
        'bathroom' => 'مرافق الحمامات',
        'free_service' => 'الخدمات المجانيه ',
        'laundry' => 'مرافق الغسيل والكوى',
        'kitchen' => 'المطابخ',
        'crew' => 'طاقم العمل',
        'conditioning_type' => 'انواع التكيفات',
        'another_room' => 'غرف اخري ',
        'floor_number' => 'عدد الادوار',

    ],

    'en' => [
        'name' => 'الاسم باللغة الانجليزية',
        'description' => 'الوصف باللغة الانجليزية',
        'address' => 'العنوان باللغة الانجليزية',
        'title' => 'عنوان الموضوع باللغة الانجليزية',
        'content' => 'المحتوي باللغة الانجليزية',
        'notes' => 'ملاحظات باللغة الانجليزية',
        'car_positions' => 'Car Positions',
        'floor' => 'Floor',
        'service' => 'Service',
        'bathroom' => 'Bathroom',
        'free_service' => 'Free Service',
        'laundry' => 'Laundry',
        'kitchen' => 'Kitchen',
        'crew' => 'Crew',
        'conditioning_type' => 'Conditioning Type',
        'another_room' => 'Another Room',
        'floor_number' => 'floor_number',

    ],
    'fa' => [
        'name' => 'Freach Name',
        'description' => 'Freach Description',
        'address' => ' Freach Address',
        'title' => 'Freach Title',
        'content' => 'Freach Comtent',
        'notes' => 'Notes Freach',
    ],

    'messages' => [


        'resetpassword' => 'تم تغيير كلمه المرور بنجاح ',
        'opertaion_success' => 'تمت العملية بنجاح',
        'logout' => 'تم تسجيل الخروج بنجاح',
        'email' => 'الايميل لا يطابق ',
        'opertaion_faild' => 'فشل إستكمال العملية',
        'tryAgain' => 'برجاء المحاولة فى وقت لاحق!',
        'user_block' => 'تم حظر المستخدم',
        'user_forbidden' => 'تم تسجيل دخول المستخدم ولكن الدخول إلى المنطقة المطلوبة ممنوع!',
        'user_loginInvalid' => 'بيانات اعتماد تسجيل الدخول غير صالحة',
        'user_dataNotExist' => 'لا يوجد بيانات لإتمام العملية',
        'dataNotExist' => 'اكمل البيانات لإتمام العملية',


        'auth_faild' => 'ليس لديك الصلاحية اللازمة للدخول',

        'not_valid' => 'ليس لديك الصلاحية للقيام بذالك',
        'send_massage_successful' => 'تم ارسال الاشعارات بنجاح',
        'success' => 'نجاح',
        'invalidemail' => 'لا يوجد أي حساب مرتبط بهذا البريد الالكتروني',
        'checkemail' => 'برجاء فحص بريدك الالكتروني',
        'error' => 'الرقم السري غير صحيح برجاء إدخال بشكل صحيح',


    ],
];
