<?php

return [
    'Active' => 'نشط',



    'send' => 'المرسل',
    'outbox' => 'الصادر',

    'inbox' => 'داخلي',
    'currency'=>'العملة',
    'image_comment'=>'ايقؤنه ',





    'full_names' => 'الاسم الكامل',
    'Saeed' => 'ساءح',
    'start_date' => 'تاريخ البدء',
    'end_date' => ' تنتهي في: ',
    'reports' => 'التقارير',

    'operation' => 'عملية',
    'amount' => 'كميات',

    'link' => 'الرابط الخاصة',
    'offertime' => 'بعض الوقت',
    'export' => 'صادرات',
    'reset' => 'إعادة تعيين',
    'reload' => 'إعادة تحميل',
    'Accounts' => 'المحاسبة',
    'reason' => 'السبب',


    'basic information' => ' المعلومات الرئيسية',

'Reset Password'=>'إعادة تعيين كلمة المرور',
    'Send Password Reset'=>'إرسال إعادة تعيين كلمة المرور',

    'reference' => 'المرجع',

    'date' => 'تاريخ اليوم',
    'rate' => 'التقيم',


    'namessss' => 'أسم الملف',


    'national' => 'الجنسية',
    'hours' => 'عدد ساعات العمل اليومية',

    'others' => 'أخرى',

    'prompt' => 'فوري',
    'post' => 'اجل',
    'notaccesspermisssions' => 'لاتملك اي صلاحيه للدخول للرابط',
    'version_no' => 'رقم الإصدار',
    'build_no' => 'رقم البناء',

    'release_date' => 'تاريخ الاصدار',
    'expiry_date' => 'تاريخ الانتهاء',
    'type' => 'طبيعة العمل',
    'os' => 'نظام التشغيل',


    'web' => 'الويب',

    'iphone' => 'ايفون',
    'android' => 'اندرويد',
    'huawei' => 'هواوي',

    'reference_name' => 'الاسم المرجعي',
    'nodataselect' => 'لاشي مما سبق',
    'variants' => 'المتغيرات',
    'add_new_option' => 'إضافة متغير جديد',

    'imagess' => 'صور اضافية',
    'commission' => 'العمولة',
    'desc_en' => 'الوصف بالانجليزية',
    'ingredients_ar' => 'مكونات عربي',
    'mainimage' => 'صورة الغلاف',
    'slug' => 'تابت',
    'comment' => 'تعليقات',
    'Cancel' => 'إلغاء',
    'copy' => 'نسخ',
    'balance' => 'الرصيد ',
    'wallets' => 'المحفظة',
    'cost' => 'التكلفة',
    'selected' => 'اختيار',
    'position' => 'وضع',
    'DOWN' => 'أسفل',
    'TOP' => 'أعلى',
    'user' => 'المستخدم',
    'url' => 'لينك',
    'visible' => 'مرئي',
    'Arabic' => 'اللغة العربية',
    'latitude' => 'العرض',
    'longitude' => 'الطول',
    'NOT_PAID' => 'لم يتم السداد',
    'PAID' => 'تم السداد',
    'chooseshop' => 'اختر المتجر',
    'confirm_remove' => 'هل انت متأكد من الانتقال إلى متجر جديد',

    'userReports' => 'بلاغات المستخدمين',
    'answer' => 'الرد',
    'refuse' => 'لم يتم السداد',
    'accept' => 'تم السداد',

    'ingredients_en' => ' انجليري المكونات ',
    'brand_name_ar' => 'اسم العلامة التجارية بالعربي',

    'ok' => 'حفظ',
    'distance' => 'المسافة',
    'Notdeleted_successfully' => 'لايمكنك حدف الصفحة',
    'files' => 'الملفات',
    'file_successfully' => 'تم تحميل الملف بنجاح',
    'nodataincart' => 'لاتوجد اي منتجات في العربة',
    'Please fill in the mandatory fields' => 'يرجى ملء الحقول الإلزامية',
    'Please enter a address description' => 'الرجاء إدخال وصف العنوان',
    'Please choose the mall' => 'الرجاء اختيار المركز التجاري',
    'Please select a location from the map' => 'الرجاء تحديد موقع من الخريطة',
    'Please enter commerical_number' => 'الرجاء إدخال commerical_number',
    'Registration failed' => 'فشل في التسجيل',
    'Please enter a commercial registration photo' => 'الرجاء إدخال صورة السجل التجاري',
    'Please agree to the terms and conditions' => 'يرجى الموافقة على الشروط والأحكام',
    'Passwords do not match' => 'كلمة المرور غير مطابقة',
    'Please choose a store location' => 'الرجاء اختيار موقع المتجر',
    'id' => 'رقم',
    'slider' => 'قائمة جانبية ',
    'mobilephone' => 'رقم الجوال',
    'termcondition' => 'الشروط و الأحكام',
    'Profile' => 'الحساب الشخصي',
    'tax_file' => 'ملف تسجيل ضريبة القيمة المضافة',
    'commercial_register' => 'السجل التجاري',
    'description_of_location' => 'وصف الموقع (مجمع الراجحي التجاري - الدور الثاني محل رقم ٢٢٠)',

    'deliverycostnotavailable' => 'غير متوفر الطلب  في الوقت الحالي',
    'personal' => 'بيانات عامة',
    'profile' => 'بيانات حساب ',
    'next' => 'التالي',
    'payment' => 'أخرى',
    'commerical_number' => 'رقم السجل التجارى',
    'verification' => 'تحقق',
    'Ceate New Account' => 'إنشاء حساب محل جديد',
    'Confirm Password' => 'تأكيد كلمة المرور',
    'back' => 'رجوع',
    'code' => 'الكود',
    //contacts
    'contact' => 'تواصل معنا  ',
    'contact_message' => 'الرسالة ',
    'Contact_name' => 'الاسم ',
    'contact_phone' => 'التليفون',
    'no_data_product' => 'المنتجات فارغة',

    'no_vendor_found' => 'لايوجد اي متاجر لديك ',

    'task' => 'المهام',
    'tasks_comments' => 'التعليقات على المهام',
    'tasks_statuse' => 'حالات التاسكات (القوائم)',
    'tasks_workspace' => 'مساحات العمل',
    'workspace_links' => 'روابط مساحات العمل',
    'tasks_permissions' => 'صلاحيات التاسكات ',

    //-----------Store Registration
    'step_1' => 'بيانات المتجر',
    'step_2' => 'بيانات التاجر',
    'step_3' => 'بيانات الموقع',
    'step_4' => 'مرفقات',

    'step_1_info' => 'معلومات المتجر',
    'step_2_info' => 'معلومات المستحدم',
    'step_3_info' => 'معلومات الموقع',
    'step_4_info' => 'مرفقات',
    'register_wellcome' => 'قم بتسجيل متجرك واستقبل طلبات العملاء',
    'store_register' => 'تسجيل المتجر',
    'Register'=> 'التسجيل',

    'inside_mall' => 'داخل مول',
    'outside_mall' => 'خارج مول',

    //settings

    'setting' => 'الاعدادات العامه',
    'productAddfavourirte' => 'تم اضافه المنتج للمفضله',
    'facebook' => 'الفيسبوك',
    'twitter' => 'التويتر',
    'instegram' => 'الانستجرام',
    'whatsapp' => 'الواتس اب ',
    'snapchat' => 'السناب شات',

    //cases

    'productnotavailable' => 'المنتج غير متوفر',

    'users' => 'المستخدمين ',
    'select' => 'من فضلك اختار ',
    'OPTION' => 'اختيار',
    'Required' => 'مطلوب',
    'image' => 'الصورة ',
    'typecases' => 'انواع القضايا',
    'dashboard'=>'لؤحه التحكم',

    'logout' => 'تسجيل الخروج',
    'status' => 'الحاله',
    'add' => 'اضافة جديد',
    'create' => 'اضافة',
    'viewAny' => 'مشاهدة الكل',
    'view' => 'مشاهدة',
    'read' => 'قراءة',
    'edit' => 'تعديل',
    'update' => 'تحديث',
    'delete' => 'حذف',
    'restore' => 'إستعادة',
    'force_delete' => 'حذف إجباري',
    'search' => 'بحث',
    'show' => 'عرض',
    'loading' => 'جاري التحميل',
    'print' => 'طباعة',
    'price' => 'السعر',
    'unit' => 'الوحدات',
    'title' => 'العنوان',
    'titlesm' => 'العنوان',

    'copyrights' => 'لدى نواة الربط لتقنية المعلومات@كافه الحقوق محفوظه',
    'confirm_update' => 'تأكيد التعديل ؟',
    'confirm_delete' => 'تأكيد الحذف ؟',
    'yes' => 'نعم',
    'no' => 'لا',

    'login' => 'تسجيل الدخول',
    'dont_have_an_account' => 'ليس لديك حساب',
    'sing_up' => 'التسجيل',
    'enter_pass_email' => 'أدخل بريدك الإلكتروني وكلمة المرور لتسجيل الدخول',
    'forget_password' => 'نسيت كلمة المرور',
    'copy_right' => 'كل حقوق الطبع والنشر محفوظة',
    'budget' => 'ميزانية',
    'remember_me' => 'تذكرني',
    'password' => 'كلمة المرور',


    'passwords' => 'كلمة السر الحالية:',

    'newpassword' => 'كلمة السر الجديدة:',

    'confirmpassword' => 'تاكيد كلمة السر الجديدة:',
    'chanage' => 'تغيير',

    'email' => 'البريد الالكتروني غير صحيح ',
    'password_confirmation' => 'تاكيد كلمه المرور',
    'added_successfully' => 'تم اضافة البيانات بنجاح',
    'updated_successfully' => 'تم تعديل البيانات بنجاح',
    'deleted_successfully' => 'تم حذف البيانات بنجاح',

    'add_faild' => 'حدث خطأ .. لم تتم عملية الاضافة !',
    'update_faild' => 'حدث خطأ .. لم تتم عملية التعديل !',
    'delete_faild' => 'حدث خطأ .. لم تتم عملية الحذف !',

    'no_data_found' => 'للاسف لا يوجد اي سجلات',
    'no_records' => 'للاسف لا يوجد اي سجلات',
    'no_options' => 'لا يوجد بيانات',
    'no_available_Times' => 'لا يوجد مواعيد متاحة حالياً',

    'clients' => 'العملاء',
    'client_name' => 'اسم العميل',

    'suppliers' => 'الموردين',
    'supp_name' => 'اسم المورد',
    'type1' => 'النوع/الجنس',
    'geography' => 'الجغرافيا',
    'country' => 'الدولة ',
    'countrys' => 'دولة الميلاد',
    'countries' => 'الدول',
    'city' => 'المدينة',
    'cities' => 'المدن',
    'phone' => 'رقم الجوال',
    'notes' => 'ملاحظات',
    'address' => 'العنوان',
    'contact' => 'التواصل',
    'subscription' => 'الإشتراك',

    'management' => 'إدارة',
    'weight' => 'الوزن',
    'users' => 'المستخدمين',
    'admins' => 'المشرفين',
    'employees' => 'الموظفيين',
    'privileges' => 'الصلاحيات',
    'roles' => 'الأدوار',
    'roles_required' => 'اختيار صلاحيات المستخدم مطلوب .. يجب أن يكون لديك صلاحية لرؤية الحقل ',

    'total_deductions' => 'خصومات أخرى',

    'first_name' => 'الاسم الاول',
    'last_name' => 'الاسم الاخير',
    'fname' => 'الاسم الاول',
    'lname' => 'الاسم الاخير',
    'email' => 'البريد الالكتروني',
    'period_name' => 'اسم الفترة',
    'birthdate' => 'تاريخ الميلاد',
    'action' => 'الاجراءات',
    'active' => 'نشط',
    'inactive' => 'غير نشط',
    'activate' => 'تفعيل',
    'activess' => 'مفعل',
    'inactivess' => 'غير مفعل',

    'mangers' => 'المديرين',
    'day' => 'يوم',
    'block' => 'حظر',
    'permissions' => 'الصلاحيات',
    'currencies' => 'العملات',
    'branches' => 'الشركات والفروع والمشاريع',
    'categories' => 'القسم',
    'all_categories' => 'كل الفئات',

    'all_clients' => 'كل العملاء',
    'namess' => 'اسم المؤسسة',

    'emails' => 'البريد الرسمي',
    'typess' => 'نوع المنشأة',

    'project' => 'المشروع',
    'branch' => 'الفرع',
    'company' => 'الشركة',
    'company_name_en' => 'اسم الشركة بالانجليزية',
    'activity' => 'نشاط',


    'name' => 'الاسم',
    'names' => 'الأسم الأول',
    'short_name' => 'الاسم المختصر',
    'display_name' => 'الاسم المعروض',
    'description' => 'الوصف',
    'category' => 'القسم',
    'created_at' => 'تم اضافتة',

    'addcateg' => ' مجموعة جديدة ',
    'addprod' => ' صنف جديد ',





    'size' => 'حجم',
    'minimum' => 'أقل',
    'maximum' => 'أكثر',
    'min' => 'أقل',
    'max' => 'أكثر',
    'minute' => 'دقيقة',
    'tag' => 'علامة / فئة',
    'period' => 'الفترة',
    'one_time' => 'مرة واحدة',
    'one_month' => 'شهر واحد',
    'six_months' => 'ستة أشهر',
    'yearly' => 'رقم إشتراك التأمينات الإجتماعية',

    'written' => 'كتابة',
    'file' => 'ملف',
    'audio' => 'صوت',
    'video' => 'فديو',
    'document' => 'مستند',

    'course_type' => 'نوع الدورة',
    'resources' => 'مصادر',
    'full' => 'كامل',
    'individual' => 'فردى ',
    'features' => 'المميزات',
    'number' => 'الصلة ',
    'time' => 'الوقت',
    'min_each' => 'دقيقة/لكل منها',

    'pleaseChoose' => 'من فضلك اختر',
    'device_token' => 'device_token',
    'video_link' => 'لينك الفديو',
    'video_link' => 'لينك الفديو',
    'images' => 'صور',
    'news_list' => 'قائمة الاخبار',
    'field_name' => 'اسم الساحة',
    'field_size' => 'حجم الساحة',
    'length' => 'طول',
    'width' => 'عرض',
    'minute' => 'دقيقة',
    'news' => 'الاخبار واللمركز الاعلامى',
    'news_categorie' => 'فئات الاخبار',
    'AED' => 'د.إ',
    'Video' => 'فديوهات',
    'list' => 'قائمة',
    'type_list' => 'نوع القائمة',
    'in_active' => 'غير مفعل',
    'approved' => 'موافق',
    'un_approved' => 'غير مواقق',
    'admin_approved' => 'موافقة الادمن',
    'span_1' => 'برجاء ادخال مواعيد البدا قبل الانهاء فى قائمة المواعيد المتاحة فى الملعب ',
    'icon' => 'الصورة',
    'pages' => 'نصائح اليوم',
    'addss' => 'اضف مدن جديدة',
    'working' => 'علي قيد العمل',
    'consultations' => 'الاستشارات',
    'massages' => 'الرسائل',
    'user_type' => 'نوع المستخدم',
    'massage_type' => 'نوع الرساله',
    'from_name' => 'اسم المرسل',
    'from_email' => 'بريد الالكتورنى المرسل',
    'send_notification' => 'ارسال اشعار',
    'AED' => 'د.إ',
    'contact_type' => 'طريقة التواصل',
    'waiting' => 'فى انتظار الموافقة',
    'reply' => 'سوف يتم التواصل معك',
    'finished' => 'تم الانتهاء',
    'Staff' => 'فريق العمل',
    'file_attchment' => 'تحميل الملف',
    'download_file' => 'تحميل الملف',
    'orderDetail' => 'تفاصيل الطلبات',
    'orders' => 'الطلبات',
    'confirmed' => 'مؤكد',
    'username' => 'اسم المستخدم',

    'total' => 'الاجازة السنوية( اعتيادي)',
    'bill_number' => 'رقم الفاتورة',
    'details' => 'التفاصيل',
    'payment_status' => 'حالة الدفع',
    'paid' => 'مدفوع',
    'not_paid' => 'غير مدفوع',
    'delivery_cost' => 'تكلفة التوصيل',
    'delivery_distance_in_km' => 'مسافة التوصيل',
    'capon_id' => ' رقم الكوبون',
    'payment_type' => 'طريقة الدفع',
    'quantity' => 'الكمية',
    'id' => 'الرقم التسلسلي',
    'cancelled' => 'تم الإلغاء',
    'not_delivered' => 'لم يتم التوصيل',
    'received' => 'تم الاستلام',
    'ready' => 'جاهز',
    'shipped' => 'تم الشحن',
    'delivered' => 'تم التوصيل',
    'returned' => 'تمت الإعادة',
    'approved_by_captain' => 'تم استلام الطلب من قبل الكابتن',
    'cancelled_accepted' => 'تمت الموافقة على إلغاء الطلب',
    'cancelled_denied' => 'تم رفض إلغاء الطلب',
    'returned_accepted' => 'تمت الموافقة على استرجاع الطلب',
    'returned_denied' => 'تم رفض إلغاء الطلب',
    'notified_successfully' => 'تم إرسال الإشعارات بنجاح',
    'notifications' => 'التنبيهات',

    'informationss' => 'معلوماتي المالية',
    'passwordsecurity' => 'كلمة السر والامان',
    'message' => 'رسائلي',
    'select_all' => 'اختيار الكل',
    'created_by' => 'أُضيف بواسطة',
    'settings' => 'الإعدادت العامة للنظام',
    'param' => 'الاسم',
    'value' => 'القيمة',
    'customer_app' => 'تطبيق العملاء',
    'delivery_app' => 'تطبيق التوصيل',
    'text' => 'نص',
    'debit' => 'مدين',
    'credit' => 'دائن',
    'final_balance' => 'الرصيد النهائي',
    'transaction_date' => 'تاريخ المعاملة',
    'order' => 'الترتيب',
    'ar' => [
        'name' => 'الاسم باللغة العربية',
        'description' => 'الوصف باللغة العربية',
        'address' => 'العنوان باللغة العربية',
        'title' => 'عنوان الموضوع باللغة العربية',
        'content' => 'المحتوي باللغة العربية',
        'notes' => 'ملاحظات باللغة العربية',


    ],

    'en' => [
        'name' => 'الاسم باللغة الانجليزية',
        'description' => 'الوصف باللغة الانجليزية',
        'address' => 'العنوان باللغة الانجليزية',
        'title' => 'عنوان الموضوع باللغة الانجليزية',
        'content' => 'المحتوي باللغة الانجليزية',
        'notes' => 'ملاحظات باللغة الانجليزية',

    ],
    'fa' => [
        'name' => 'Freach Name',
        'description' => 'Freach Description',
        'address' => ' Freach Address',
        'title' => 'Freach Title',
        'content' => 'Freach Comtent',
        'notes' => 'Notes Freach',
    ],

    'messages' => [


        'resetpassword' => 'تم تغيير كلمه المرور بنجاح ',
        'opertaion_success' => 'تمت العملية بنجاح',
        'logout' => 'تم تسجيل الخروج بنجاح',
        'email' => 'الايميل لا يطابق ',
        'opertaion_faild' => 'فشل إستكمال العملية',
        'tryAgain' => 'برجاء المحاولة فى وقت لاحق!',
        'user_block' => 'تم حظر المستخدم',
        'user_forbidden' => 'تم تسجيل دخول المستخدم ولكن الدخول إلى المنطقة المطلوبة ممنوع!',
        'user_loginInvalid' => 'بيانات اعتماد تسجيل الدخول غير صالحة',
        'user_dataNotExist' => 'لا يوجد بيانات لإتمام العملية',
        'dataNotExist' => 'اكمل البيانات لإتمام العملية',
        'user_codeInvalid' => 'كود غير صالح',
        'userTypeInvalid' => 'نوع المستخدم غير صحيح',
        'user_Verified' => 'تم التحقق من هذا المستخدم من قبل!',
        'user_notVerified' => 'لم يتم التحقق من المستخدم بعد!',
        'user_phoneVerified' => 'تم التحقق من رقم هاتف المستخدم!',
        'user_phoneNotVerified' => 'لم يتم التحقق من رقم هاتف المستخدم بعد!',
        'user_codeSended' => 'لقد تم إرسال كود التفعيل على رقم هاتفكم بنجاح',
        'user_phoneNotExist' => 'رقم المحمول لا يوجد بالتطبيق',
        'user_phoneExist' => 'رقم المحمول يوجد بالتطبيق',
        'user_existBefore' => 'المستخدم موجود بالفعل في التطبيق بهذا الهاتف وعنوان البريد الإلكتروني',
        'user_registedBefore' => 'تم تسجيل بيانات هذا المستخدم من قبل!',
        'user_notExist' => 'هذا المستخدم لا يوجد بالتطبيق',
        'invalidUserId' => 'البريد الإلكترونى أو رقم الهاتف غير صالح',
        'no_page' => 'ﻻ يوجد صفحة بهذا الاسم',
        'invalidToken' => 'قيمة كود التأمين غير صالحة للإستخدام',
        'auth_faild' => 'ليس لديك الصلاحية اللازمة للدخول',
        'user_wait2minutes' => 'لقد تخطيت العدد المسموح لارسال الكود، برجاء الانتظار دقيقتين ثم اعد المحاولة مرة اخرى',
        'delete_stadium' => 'ﻻ يمكنك مسح الملعب الخاص بغيرك',
        'not_valid' => 'ليس لديك الصلاحية للقيام بذالك',
        'send_massage_successful' => 'تم ارسال الاشعارات بنجاح',
        'success' => 'نجاح',
        'invalidemail' => 'لا يوجد أي حساب مرتبط بهذا البريد الالكتروني',
        'checkemail' => 'برجاء فحص بريدك الالكتروني',
        'error' => 'الرقم السري غير صحيح برجاء إدخال بشكل صحيح',


    ],
];
